# This file was autogenerated by uv via the following command:
#    uv pip compile requirments.in -o requirments.txt
boto3==1.40.18
    # via -r requirments.in
botocore==1.40.18
    # via
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via requests
charset-normalizer==3.4.3
    # via requests
db-dtypes==1.4.3
    # via -r requirments.in
dotenv==0.9.9
    # via -r requirments.in
google-api-core==2.25.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==3.36.0
    # via -r requirments.in
google-cloud-core==2.4.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==3.3.0
    # via -r requirments.in
google-crc32c==1.7.1
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.2
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.74.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.74.0
    # via google-api-core
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
numpy==2.3.2
    # via
    #   db-dtypes
    #   pandas
packaging==25.0
    # via
    #   db-dtypes
    #   google-cloud-bigquery
pandas==2.3.2
    # via
    #   -r requirments.in
    #   db-dtypes
proto-plus==1.26.1
    # via google-api-core
protobuf==6.32.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyarrow==21.0.0
    # via db-dtypes
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   google-cloud-bigquery
    #   pandas
python-dotenv==1.1.1
    # via dotenv
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via seqerakit
requests==2.32.5
    # via
    #   -r requirments.in
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
rsa==4.9.1
    # via google-auth
s3transfer==0.13.1
    # via boto3
seqerakit==0.5.6
    # via -r requirments.in
shortuuid==1.0.13
    # via -r requirments.in
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via
    #   botocore
    #   requests
